{
  "name": "scf-stats",
  "version": "0.1.0",
  "author": "Jessica McInchak",
  "license": "MIT",
  "homepage": "https://cityofdetroit.github.io/scf-stats",
  "private": true,
  "dependencies": {
    "gh-pages": "^1.1.0",
    "material-ui": "^1.0.0-beta.41",
    "moment": "^2.21.0",
    "numeral": "^2.0.6",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-scripts": "1.1.1"
  },
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
